<?php
/**
 * @file
 * Handle install/uninstall and warn users of problems with disabled Webform components.
 */
 
/**
 * Implements hook_install() to notify user of successful installation.
 */
function hubspot_install() {
  drupal_set_message(st('The HubSpot module has been successfully installed. Configure it in the !link.',
                        array('!link' => l('HubSpot integration settings', 'admin/config/content/hubspot'))), 'status');
}

/**
 * Implements hook_requirements().
 */
function hubspot_requirements($phase) {
  $requirements = array();
  
  if ($phase == 'runtime') {
    // Ensure translations do not break at install time
    $t = get_t();
    $status = libraries_detect('haPiHP');
    dpm($status);
    if ($status['installed']) {
      $requirements['haPiHP'] = array(
        'title' => 'Hubspot haPiHP Library',
        'value' => $t('Library Found.'),
        'severity' => REQUIREMENT_OK,
      );
    } else {
      $requirements['haPiHP'] = array(
        'title' => $t('Hubspot haPiHP Library'),
        'value' => '',
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Please install the Hubspot haPiHP library %url in the sites/all/libraries folder.', array('%url' => 'https://github.com/HubSpot/haPiHP/downloads')),
      );
    }
  }
  
  return $requirements;
}

/**
 * Implements hook_uninstall() to remove our saved variables and all traces of the hubspot_url component
 */
function hubspot_uninstall() {
  variable_del('hubspot_debug_on');
  variable_del('hubspot_debug_email');
  variable_del('hubspot_apikey');
  variable_del('hubspot_log_code');
  variable_del('hubspot_access_token');
  variable_del('hubspot_refresh_token');
  variable_del('hubspot_expires_in');
  
  db_delete('webform_component')
    ->condition('type', 'hubspot_url')
    ->execute();
}

/**
 * Implements hook_disable() to warn of possible errors with HubSpot webforms.
 */
function hubspot_disable() {
  drupal_set_message(st('With the HubSpot module disabled, you may experience errors viewing and editing your HubSpot-enabled forms. Delete the HubSpot POST URL field or uninstall this module entirely to clear the errors.'), 'warning');
}


